

volumes_roles_mapping:

  backup_server:
    - {allocate_size: "min", id: "os"}
    - {allocate_size: "min", id: "backupspace"}

  backup_server_candidate:
    - {allocate_size: "min", id: "os"}
    - {allocate_size: "min", id: "backupspace"}


# Set here new volumes for your role
volumes:
    - id: "backupspace"
      type: "vg"
      min_size:
        generator: "calc_gb_to_mb"
        generator_args: [2]
      label: "Backup Space"
      volumes:
        - mount: "/backup"
          type: "lv"
          name: "backuplv"
          file_system: "xfs"
          size:
            generator: "calc_total_vg"
            generator_args: ["backupspace"]

